AC#01,340,"Alpaca Airways Bombardier Dash 8-Q400 - Corporate"
AC#02,340,"Alpaca Airways Bombardier Dash 8-Q400 - AlpaCanada" 
AC#03,340,"Alpaca Airways Bombardier Dash 8-Q400 - Dark"
AC#04,340,"Alpaca Airways Bombardier Dash 8-Q400 - Gradient"
AC#05,450,"Alpaca Airways Boeing 737-700WL - Corporate"
AC#06,460,"Alpaca Airways Boeing 757-200 - RR Corporate"
AC#07,460,"Alpaca Airways Boeing 757-200F - RR Corporate"
AC#08,470,"Alpaca Airways Airbus A300-600 - GE Retro"
AC#09,470,"Alpaca Airways Airbus A300-600F - GE Corporate"
AC#10,485,"Alpaca Airways Airbus A340-600 - Corporate"
AC#11,485,"Alpaca Airways Boeing 777-200 - GE Corporate"
AC#12,485,"Alpaca Airways Boeing 777-300ER - Corporate"
AC#13,450,"Alpaca Airways Airbus A319-100 - CFM Corporate"
AC#14,450,"Alpaca Airways Airbus A319-100SL - CFM Corporate"
AC#15,450,"Alpaca Airways Airbus A320-200 - CFM Corporate"
AC#16,450,"Alpaca Airways Airbus A320-200 - IAE Corporate"
AC#17,490,"Alpaca Airways Boeing 747-8I - Corporate"
AC#18,490,"Alpaca Airways Boeing 747-8F - Corporate"
AC#19,450,"Alpaca Airways Boeing 737-900WL - Corporate"
AC#20,450,"Alpaca Airways Boeing 737-800WL - Corporate"
AC#21,450,"Alpaca Airways Airbus A321-200 - CFM Corporate"
AC#22,450,"Alpaca Airways Airbus A321-200 - IAE Corporate"
AC#23,450,"Alpaca Airways Airbus A320-200SL - CFM Corporate"
AC#24,450,"Alpaca Airways Airbus A320-200SL - IAE Corporate"
AC#25,450,"Alpaca Airways Boeing 737-800 - Corporate"
AC#26,450,"Alpaca Airways Boeing 737-800SSW - Corporate"
AC#27,450,"Alpaca Airways Boeing 737-900 - Corporate"
AC#28,450,"Alpaca Airways Boeing 737-900SSW - Corporate"
AC#29,470,"Alpaca Airways Airbus A310-300 - GE Corporate"
AC#30,460,"Alpaca Airways Boeing 757-200 - PW Corporate"
AC#31,445,"Alpaca Airways McDonnell Douglas MD-81 - Corporate"
AC#32,445,"Alpaca Airways McDonnell Douglas MD-82 - Corporate"
AC#33,445,"Alpaca Airways McDonnell Douglas MD-83 - Corporate"
AC#34,445,"Alpaca Airways McDonnell Douglas MD-88 - Corporate"
AC#35,450,"Alpaca Airways Embraer EMB-195 - FD2S"
AC#36,450,"Alpaca Airways Airbus A319-100 - IAE Corporate"
AC#37,450,"Alpaca Airways Airbus A319-100SL - IAE Corporate"
AC#38,450,"Alpaca Airways Airbus A319-100neo - CFM Corporate"
AC#39,460,"Alpaca Airways Boeing 757-200WL - PW Corporate"
AC#40,485,"Alpaca Airways Boeing 787-9 - GE Corporate"
AC#41,485,"Alpaca Airways Boeing 787-9 - RR Corporate"
AC#42,480,"Alpaca Airways Boeing 767-300 - GE Corporate"
AC#43,480,"Alpaca Airways Boeing 767-300 - PW Corporate"
AC#44,480,"Alpaca Airways Boeing 767-300ER - GE Corporate"
AC#45,480,"Alpaca Airways Boeing 767-300ER - PW Corporate"
AC#46,480,"Alpaca Airways Boeing 767-300ER - WL GE Corporate"
AC#47,480,"Alpaca Airways Boeing 767-300ER - WL PW Corporate"
AC#48,450,"Alpaca Airways Boeing 737-700 - Corporate"
AC#49,450,"Alpaca Airways Boeing 737-700 - Retro"
AC#50,450,"Alpaca Airways Boeing 737-700WL - Retro"
AC#51,450,"Alpaca Airways Boeing 737-700SSW - Corporate"
AC#52,450,"Alpaca Airways Boeing 737-700SSW - Retro"
AC#53,450,"Alpaca Airways Airbus A320-200neo - CFM Corporate"
AC#54,450,"Alpaca Airways Airbus A321-200SL - CFM Corporate"
AC#55,450,"Alpaca Airways Airbus A321-200SL - IAE Corporate"
AC#56,450,"Alpaca Airways Airbus A321-200neo - CFM Corporate"
